# jfactory

./: .gitignore  .travis.yml  .travis.yml.bk  README-cn.md  README.md  build.gradle  pi-report.sh
.circleci/: config.yml
.config/: circleci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/leeonky/jfactory/: AliasSet.java  AliasSetStore.java  ArgumentMap.java  ArgumentMapFactory.java  Arguments.java  Builder.java  BuilderValueProducer.java  CollectionExpression.java  CollectionInstance.java  CollectionProducer.java  CollectionPropertyExpression.java  CompositeRepository.java  DataRepository.java  DefaultArguments.java  DefaultBuilder.java  DefaultValueBuilder.java  DefaultValueBuilders.java  DefaultValueFactories.java  DefaultValueFactory.java  DefaultValueFactoryProducer.java  DefaultValueProducer.java  Dependency.java  DependencyProducer.java  Expression.java  ExpressionParser.java  Factory.java  FactoryPool.java  FactorySet.java  FixedValueProducer.java  Global.java  HashMapDataRepository.java  Instance.java  InvalidSpecException.java  JFactory.java  KeyValue.java  KeyValueCollection.java  KeyValueCollectionPropertyExpression.java  Link.java  LinkCollection.java  LinkProducer.java  (+51 more)
src/test/java/com/github/leeonky/jfactory/: CompositeRepositoryTest.java  DefaultBuilderTest.java  DefaultValueBuildersTest.java  DefaultValueFactoriesTest.java  ExpressionTest.java  JFactoryTest.java  KeyValueCollectionTest.java  ObjectProducerTest.java  ProducerTest.java  PropertyChainTest.java  PropertyExpressionTest.java  PropertySpecTest.java  PropertyValueBuildersTest.java  TypePropertiesTest.java
src/test/java/com/github/leeonky/jfactory/bug/: PropertyShouldOverridePropertyInSpec.java  UseSubObjectSpec.java
src/test/java/com/github/leeonky/jfactory/cucumber/: Compiler.java  IntegrationTestContext.java  Run.java  Steps.java
src/test/java/com/github/leeonky/jfactory/spec/: _01_BeanType.java  _01_ValueType.java  _02_BeanType.java  _02_CreateWithRepo.java  _02_DataRepo.java  _03_CreateWithRepo.java  _03_CreateWithSpec.java  _03_CustomizedFactory.java  _04_CustomizedFactory.java  _04_Spec.java  _05_ComplexPropertyArgs.java  _06_Dependency.java  _07_Link.java  _08_TypeReference.java  _09_PropertyAlias.java  _10_Transformer.java
src/test/resources/features/: 1-basic-create.feature  1.basic-create.feature  2-spec.feature  2.spec.feature  3-input-property.feature  3.spec-property.feature  4-spec-property.feature  5-dependency.feature  6-link.feature  7-property-alias.feature  8-transformer.feature  basic-create.feature  customized-default.feature  data-repo.feature  simple-create.feature  use-params.feature
src/test/resources/features/bug/: dependency.feature  link.feature
src/test/resources/features/ci/: 3-input-property.feature  6-link.feature  7-property-alias.feature  8-transformer.feature
src/test/resources/features/spec/: spec.feature  trait.feature
src/test/resources/features/test_case_design/: 1-system-default-value.feature  100-temporarily-ignored.feature  2-reverse-association.feature  3-basic-create.feature
